# ZZANDI

./: .gitignore  HELP.md  README.md  build.gradle
ZZANDI/: .gitignore  README.md  build.gradle  settings.gradle
ZZANDI/src/main/java/com/ll/zzandi/: InitDb.java  ZzandiApplication.java
ZZANDI/src/main/resources/: Join.html  application.yml
ZZANDI/src/main/resources/static/: index.html
ZZANDI/src/main/resources/static/css/: error.css  mainPage.css  progressRate.css  studyDetail.css
ZZANDI/src/main/resources/static/css/board/: board-detail.css  board-list.css  board-update-form.css  board-write-form.css  comment-list.css  footer.css  root-style.css
ZZANDI/src/main/resources/static/css/study/: studyDetail.css  studyForm.css  studyList.css
ZZANDI/src/main/resources/static/css/todo/: todo-list.css
ZZANDI/src/main/resources/static/css/user/: myPage.css  myStudy.css  profile.css
ZZANDI/src/main/resources/static/js/: boardList.js  index.js  studyDetail.js  studyDto.js  studyForm.js
ZZANDI/src/main/resources/static/js/board/: boardDetail.js  boardList.js  boardUpdateForm.js  boardWriteForm.js
ZZANDI/src/main/resources/templates/: Result.html  Sign-up.html  ToDoList-add.html  ToDoList-main.html  ToDoList.html  index.html
ZZANDI/src/main/resources/templates/admin/: admin.html
ZZANDI/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdateForm.html  boardWriteForm.html
ZZANDI/src/main/resources/templates/error/: 404.html  globalErrorPage.html
ZZANDI/src/main/resources/templates/layout/: completeStudyListBox.html  fieldStudyListBox.html  footer.html  head.html  header.html  myStudyListBox.html  newStudyListBox.html  progressStudyListBox.html  recruitStudyListBox.html  tail.html
ZZANDI/src/main/resources/templates/mail/: simple-link.html
ZZANDI/src/main/resources/templates/study/: createStudyForm.html  studyBookSearch.html  studyCoverUpload.html  studyDetail.html  studyDetailAsync.html  studyError.html  studyForm.html  studyList.html  studyModify.html  studyUpdate.html
ZZANDI/src/main/resources/templates/todo/: ToDoListAdd.html  ToDoListMain.html  ToDoListMainAsync.html
ZZANDI/src/main/resources/templates/user/: Profile-upload.html  Sign-up-Done.html  Sign-up.html  checked-email.html  denied.html  login.html  mypage.html  mystudy.html  profile-upload2.html  profile-upload3.html  profile.html
(+134 files in other folders)
